DB_NAME=himatekkom_db
DB_USER=root
DB_PASS=

ACCESS_TOKEN=KALAOKAMULAGIM4LES4KUJUG4IKUTM4LESG4TAUK4N4PAY4M4L3S4J4GITUM4K4NY4JGNM4L4SM4LES
REFRESH_TOKEN=4KU4D4L4HR3FR3SHT0KENKWKWKWK4MUK3N4P4N14TK4L1BACAB4CAT3XT94J3L4S1N1K4MUK3P0YAKWKWKW

PENTING=AKMAL_TOLOL